# ASPular-notes-server

./: .gitignore  ASPular-notes-server.slnx  README.md
ASPular-notes-server/: ASPular-notes-server.csproj  ASPular-notes-server.http  Note.cs  NoteDb.cs  Program.cs
ASPular-notes-server/Migrations/: 20260118171909_InitialCreate.Designer.cs  20260118171909_InitialCreate.cs  NoteDbModelSnapshot.cs
